

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Roadmap for AADL Language Support &mdash; OSATE 2.2.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="OSATE 2.2.1 documentation" href="index.html"/>
        <link rel="prev" title="Release Notes" href="osate-releases.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> OSATE
          

          
          </a>

          
            
            
              <div class="version">
                2.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="download-and-install.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="osate-releases.html">Release Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Roadmap for AADL Language Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#support-for-aadl-2-2">Support for AADL 2.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#osate-2-2-1">OSATE 2.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#osate-2-2-2">OSATE 2.2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#osate-2-2-y-y-2">OSATE 2.2.y (y &gt; 2)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#osate-2-x-x-2">OSATE 2.x (x &gt; 2)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#support-for-aadl-3">Support for AADL 3</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">OSATE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Roadmap for AADL Language Support</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="roadmap-for-aadl-language-support">
<span id="roadmap-for-aadl-language-support"></span><h1>Roadmap for AADL Language Support<a class="headerlink" href="#roadmap-for-aadl-language-support" title="Permalink to this headline">¶</a></h1>
<div class="section" id="support-for-aadl-2-2">
<span id="support-for-aadl-2-2"></span><h2>Support for AADL 2.2<a class="headerlink" href="#support-for-aadl-2-2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="osate-2-2-1">
<span id="osate-2-2-1"></span><h3>OSATE 2.2.1<a class="headerlink" href="#osate-2-2-1" title="Permalink to this headline">¶</a></h3>
<p>This version supports AADL 2.1 and a subset of the changes introduced in AADL 2.2. We provide maintenance releases
(update01, update02, ...) that fix bugs but do not change the supported language features or the underlying meta-model.</p>
<p>The next maintenance release (update03) is planned for December 2016.</p>
</div>
<div class="section" id="osate-2-2-2">
<span id="osate-2-2-2"></span><h3>OSATE 2.2.2<a class="headerlink" href="#osate-2-2-2" title="Permalink to this headline">¶</a></h3>
<p>This version is under development will implement all laguage changes that were introduced as part of AADL version 2.2.
The following language features are not part of OSATE 2.2.1 but will be implemented for OSATE 2.2.2.</p>
<ul class="simple">
<li>Specification of partial end-to-end flows
<a class="reference external" href="https://github.com/saeaadl/aadlv2.1/issues/7">(issue #7)</a></li>
<li>Connections between two subcomponents can connect features nested in feature groups
<a class="reference external" href="https://github.com/saeaadl/aadlv2.1/issues/15">(issue #15)</a></li>
<li>All changes to predefined properties</li>
</ul>
</div>
<div class="section" id="osate-2-2-y-y-2">
<span id="osate-2-2-y-y-2"></span><h3>OSATE 2.2.y (y &gt; 2)<a class="headerlink" href="#osate-2-2-y-y-2" title="Permalink to this headline">¶</a></h3>
<p>These will be bug fix releases. We don&#8217;t anticipate further changes to supported language features or the underlying
meta-model.</p>
</div>
<div class="section" id="osate-2-x-x-2">
<span id="osate-2-x-x-2"></span><h3>OSATE 2.x (x &gt; 2)<a class="headerlink" href="#osate-2-x-x-2" title="Permalink to this headline">¶</a></h3>
<p>These will add features and new analyses.</p>
</div>
<div class="section" id="limitations">
<span id="limitations"></span><h3>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h3>
<p>There are a couple of rarely used language features that are not fully supported on OSATE. In general, these features are
supported in the declarative model but models containting these features cannot be instantiated.</p>
<ul class="simple">
<li>Binding-specific property associations (<code class="docutils literal"><span class="pre">in</span> <span class="pre">binding</span></code>)</li>
<li>Subcomponent arrays with multiple component implementations</li>
<li>Aggregate data ports</li>
<li>Not all classifier matching and substitution rules are fully implemented<ul>
<li>For <code class="docutils literal"><span class="pre">Classifier_Substitution_Rule</span></code> only <code class="docutils literal"><span class="pre">Classifier_Match</span></code> and <code class="docutils literal"><span class="pre">Type_Extension</span></code> are implemented</li>
<li>For <code class="docutils literal"><span class="pre">Prototype_Substitution_Rule</span></code> only <code class="docutils literal"><span class="pre">Classifier_Match</span></code> is implemented</li>
<li>For <code class="docutils literal"><span class="pre">Classifier_Matching_Rule</span></code> in the context of feature group connections only <code class="docutils literal"><span class="pre">Classifier_Match</span></code>, <code class="docutils literal"><span class="pre">Equivalence</span></code>,
and <code class="docutils literal"><span class="pre">Subset</span></code> are implemented</li>
<li>For <code class="docutils literal"><span class="pre">Classifier_Matching_Rule</span></code> in the context of any other connection kind only <code class="docutils literal"><span class="pre">Classifier_Match</span></code>, <code class="docutils literal"><span class="pre">Equivalence</span></code>,
<code class="docutils literal"><span class="pre">Subset</span></code>, and <code class="docutils literal"><span class="pre">Conversion</span></code> are implemented</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="support-for-aadl-3">
<span id="support-for-aadl-3"></span><h2>Support for AADL 3<a class="headerlink" href="#support-for-aadl-3" title="Permalink to this headline">¶</a></h2>
<p>We are planning to create experimental OSATE releases to prototype AADL 3 language features. Details are still tbd.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="osate-releases.html" class="btn btn-neutral" title="Release Notes" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Carnegie Mellon University.
      Last updated on Nov 18, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>